<!DOCTYPE html>

<head>
    <title>Assignment-1</title>
    <style>
        .sree {
            padding: 10px;
            margin: 10px;
        }

        .test {
            text-align: center;
            color: blue;
            font-style: oblique;
        }

        .text-container {
            display: flex;
        }

        #text {
            color: rgb(12, 12, 12);
            padding: 20px 20px 20px 20px;
            margin: 50px 40px 20px;
            border: 10px solid rgb(141, 190, 16);
            width: 200px;
        }

        .container {
            display: flex;
            outline-color: yellow;
            border-radius: 30px;
            padding: 50px;

        }

        .btn {
            border: 10px solid blue;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            display: ruby;
            background-color: crimson;

        }
        .sub{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="sree">
        <h1 class="test" style="text-decoration: underline;">Assignment-1</h1>
        <h3 class="test">Welcome WEB DEVELOPMENT</h3>
    </div>
    <div class="container">
        <img src="Screenshot 2024-02-28 102251.png" alt="image is not available" height="300px" width="300px">
        <img src="Screenshot 2024-02-28 102251.png" alt="image is not available" height="300px" width="300px">
        <img src="Screenshot 2024-02-28 102251.png" alt="image is not available" height="300px" width="300px">
        <img src="Screenshot 2024-02-28 102251.png" alt="image is not available" height="300px" width="300px">
    </div>
    <div class="sree">
        <div class="text-container">
            <p class="test" id="text">This is my first format of the html class.
                I am very excited to learn the web developing.
                It is very exciting course to develop a webpages and applications.
            </p>

            <p class="test" id="text">This is my first format of the html class.
                I am very excited to learn the web developing.
                It is very exciting course to develop a webpages and applications.
            </p>

            <p class="test" id="text">This is my first format of the html class.
                I am very excited to learn the web developing.
                It is very exciting course to develop a webpages and applications.
            </p>

            <p class="test" id="text">This is my first format of the html class.
                I am very excited to learn the web developing.
                It is very exciting course to develop a webpages and applications.
            </p>
        </div>
    </div>
    <div class="sub">
        <div class="btn">
            <h3>Submit</h3>
        </div>
    </div>

</body>