<!DOCTYPE html>
<head>
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .text{
            color: blueviolet;
            font-size: 200px;
            font-family: 'Times New Roman', Times, serif;

        }
        .btn{
            padding: 20px 40px;
            background-color: yellow;
            border: none;
            border-radius: 10px;
            color: black;
        }
        #test{
            background-color: red;
        }
        .text{
           
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            align-items: center;
            text-decoration: underline;
            text-shadow: 10px 10px 10px black;
            text-transform: uppercase;
            
            letter-spacing: 10px;
            
            line-height: 2.5;
            white-space: nowrap;
            direction: ltr;
            text-align: center;
            text-overflow: ellipsis;
            

        }
        *{
            margin: 0;
            color: rgb(0, 8, 15);
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            padding: 40px 60px;
            border: none;
            background-color: yellowgreen;
            
        }
        .btn{
            background-color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <marquee direction="left"><h1 class="text">SREENIVAS</h1></marquee>
    <marquee direction="right"><h1 class="text">Sreenu</h1></marquee>
    <button class="btn" id="test">SUBMIT1</button>
    <button class="btn">Submit</button>
</body>
</html>